{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Checklist;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "Secret": "jm@#234EwMwcE2Q!@",

    "BaseUrls": {
      "WebAllowCors": "http://localhost:6002"
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
